--cpu Cortex-M3
".\output\startup_gd32f10x_hd.o"
".\output\gd32f10x_adc.o"
".\output\gd32f10x_bkp.o"
".\output\gd32f10x_can.o"
".\output\gd32f10x_crc.o"
".\output\gd32f10x_dac.o"
".\output\gd32f10x_dbg.o"
".\output\gd32f10x_dma.o"
".\output\gd32f10x_enet.o"
".\output\gd32f10x_exmc.o"
".\output\gd32f10x_exti.o"
".\output\gd32f10x_fmc.o"
".\output\gd32f10x_fwdgt.o"
".\output\gd32f10x_gpio.o"
".\output\gd32f10x_i2c.o"
".\output\gd32f10x_misc.o"
".\output\gd32f10x_pmu.o"
".\output\gd32f10x_rcu.o"
".\output\gd32f10x_rtc.o"
".\output\gd32f10x_sdio.o"
".\output\gd32f10x_spi.o"
".\output\gd32f10x_timer.o"
".\output\gd32f10x_usart.o"
".\output\gd32f10x_wwdgt.o"
".\output\system_gd32f10x.o"
".\output\main.o"
".\output\gd32f10x_it.o"
".\output\systick.o"
".\output\xt25f128.o"
".\output\adckey.o"
".\output\mlx90640.o"
".\output\mlx90640_api.o"
".\output\mlx90640_swi2c_driver.o"
".\output\bmp.o"
".\output\gpio.o"
".\output\tim.o"
".\output\gd32f103c_lcd_eval.o"
".\output\bbb_scsi_driver.o"
".\output\flash_access.o"
".\output\msc_core.o"
".\output\usbd_core.o"
".\output\usbd_int.o"
".\output\usbd_pwr.o"
".\output\usbd_std.o"
".\output\diskio.o"
".\output\ff.o"
--strict --scatter ".\Output\rainTIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rainTIC.map" -o .\Output\rainTIC.axf